<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">
		<!-- Main -->
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>My Portfolio</h1>
				<p>A gallery with my latest work</p>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</header>

			<!-- Thumbnail -->
			<section id="thumbnails">
				<article>
					<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
					<h2>Snow Covered Mountain</h2>
					<p>
						Photo by <a href='https://unsplash.com/@benkarpinski?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Ben Karpinski</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
					<h2>Green Trees Near Brown Mountain</h2>
					<p>
						Photo by <a href='https://unsplash.com/@jmvillejo?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Jed Villejo</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
					<h2>Rocky Mountain Under Gray Sky</h2>
					<p>
						Photo by <a href='https://unsplash.com/@patrick_schneider?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Patrick Schneider</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
					<h2>Ocean Under Cloudy Sky</h2>
					<p>
						Photo by <a href='https://unsplash.com/@danieljschwarz?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Daniel J. Schwarz</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
					<h2>Trees In The Valley</h2>
					<p>
						Photo by <a href='https://unsplash.com/@christopherpickettfineartphotography?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Chris Pickett</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
					<h2>Brown Mushrooms At Night</h2>
					<p>
						Photo by <a href='https://unsplash.com/@emreozturk?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Emre Öztürk</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
					<h2>Alps During Starry Night</h2>
					<p>
						Photo by <a href='https://unsplash.com/@zachlez?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Zach Lezniewicz</a>
					</p>
				</article>
				<article>
					<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
					<h2>Gray Cave</h2>
					<p>
						Photo by <a href='https://unsplash.com/@r3dmax?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge' target='_blank'>Jonatan Pie</a>
					</p>
				</article>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; 2020.</li><li>All Rights Reserved.</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>